# PutMaterializedToKudu

SCC-processors/: pom.xml
SCC-processors/nifi-demo-nar/: .classpath  .project  pom.xml
SCC-processors/nifi-demo-processors/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
SCC-processors/nifi-demo-processors/src/main/java/scc/processors/demo/: OperationType.java  PutMaterializedToKudu.java  TestMain.java
SCC-processors/nifi-demo-processors/src/test/java/scc/processors/demo/: MyProcessorTest.java
